
@import 
    url('https://fonts.googleapis.com/css?family=Cabin+Sketch:400,700');

body{
    background: #1A1F28;
}

header{
    padding: 20px 15px;
}
#logo{
    display: inline-block;
    width: 60px;
    height: 60px;
    background-color: #30395C;
    text-align: center;
    }
#top-nav{
    float: right;
    display: inline-block;
}
#top-nav a{
    display: inline-block;
    color:#fff;
    text-decoration: none;
    padding: 15px 15px;
    font-family: sans-serif;
}
#top-nav a:hover{
    color: :#85A5CC;
    text-decoration: none;
    padding: 0 15px;
}
.jumbo{
    padding: 200px 0;
}
.jumbo h1{
    text-align: center;
    font-family: 'Cabin Sketch',cursive;
    font-size: 50px;
    color:#fff;
    font-weight: 300;
}
.work{
    padding: 60px  100px;
    text-align: center;
}

.work .box{
    display: inline-block;
    background: #fff;
    width: 250px;
    height: 250px;
    margin: 20px;
}
img{
    width: 100%;
    height: 100%;
}


.work .box:hover img{
    opacity: 0.5;
    transition: all .7s ease; 
}
